Практика по Аналитике мобильное клиент-серверное приложение "Список покупок в магазинах"
Выполнил студент группы ИСдо-35
Гудалов Михаил
1) Бизнес-логика мобильного приложения
Основные процессы:
1.Создание нового списка покупок
2.Добавление товаров в список
3.Редактирование списка (добавление/удаление товаров)
4.Отметка товаров как купленных
5.Синхронизация данных с сервером
Пример диаграммы предоставлен в html и png файлах под названием 1 пункт.drawio
2) Основные функции приложения
1.Создание нового списка покупок.
2.Добавление товаров в список.
3.Редактирование списка (изменение, удаление товаров).
4.Пометка товаров как купленных.
5.Синхронизация данных с сервером.
6.Просмотр истории покупок.
7.Уведомления о предстоящих покупках.
3) Процесс синхронизации данных
API методы:
• POST /api/shopping-lists — создание нового списка.
• GET /api/shopping-lists/{id} — получение списка по ID.
• PUT /api/shopping-lists/{id} — редактирование списка (добавление/удаление товаров).
• DELETE /api/shopping-lists/{id} — удаление списка.
• POST /api/shopping-lists/{id}/purchase — пометка товара как купленного.
UML диаграмма предоставлена в html и png файлах под названием 3.1 пункт.drawio
Сущности:
• User (пользователь)
  • userId (PK)
  • username
  • email
  • passwordHash  
• Shopping List (список покупок)
  • listId (PK)  
  • userId (FK)      
  • listName                              
  • createdAt
• Product (товар)
  • productId (PK)
  • listId (FK)   
  • productName    
  • quantity 
• Purchase (покупка)
  • purchaseId (PK)
  • productId (FK)
  • purchasedAt 
ER-диаграмма предоставлена в html и png файлах под названием 3.2 пункт.drawio
4) Прототип экрана покупки товара
Описание интерфейса:
• Заголовок "Добавить товар"
• Поле для выбора товара
• Поле для указания количества
• Кнопка "Добавить в список"
• Заголовок "Список товаров"
• Список уже добавленных товаров с возможностью редактирования и удаления
• Кнопка "Назад"
Прототип экрана предоставлен в html и png файлах под названием 4 пункт.drawio
5) Подробное описание функции покупки товара
Текстовое описание:
Функция позволяет пользователю пометить товар как купленный, а также хранить информацию о времени и количестве купленных товаров.
API методы:
• POST /app/purchases
• Параметры: 
• userId: ID пользователя
• productId: ID товара
• quantity: количество
• timestamp: время покупки
• Ответ: подтверждение успешной покупки.
Хранение информации о покупках:
Информация о покупках будет храниться в таблице Purchases, связанной с таблицей Users и Products.
UML диаграмма предоставлена в html и png файлах под названием 5 пункт.drawio
6) Основные сложности разработки приложения
1.Управление данными пользователей
2.Синхронизация данных
3.Пользовательский интерфейс
4.Обработка ошибок и исключений
5.Масштабируемость приложения
Вопросы к заказчику:
1.Функциональные требования
2.Дизайн и пользовательский интерфейс
3.Платформы
4.Безопасность данных
5.Поддержка и обновления
7) SQL-запросы
1.Общая стоимость книг для каждого автора, отсортированная по убыванию:
SELECT 
      a.Name, SUM(b.Price) AS TotalPrice
FROM 
      Authors a
JOIN 
      Books b ON a.AuthorId = b.AuthorId
GROUP BY 
      a.Name
ORDER BY 
      TotalPrice DESC;

2.Авторы, чьи книги стоят больше 1500:
SELECT 
      a.Name
FROM 
      Authors a
JOIN 
      Books b ON a.Author Id = b.AuthorId
GROUP BY 
      a.Name
HAVING SUM(b.Price) > 1500;

3.Вывод авторов с количеством книг:
SELECT 
      a.Name, COUNT(b.Book Id) AS BookCount
FROM 
      Authors a
LEFT JOIN 
      Books b ON a.Author Id = b.AuthorId
GROUP BY 
      a.Name;

4.Получение авторов без книг:
SELECT 
      a.Name
FROM 
      Authors a
LEFT JOIN 
      Books b ON a.AuthorId = b.AuthorId
WHERE 
      b.BookId IS NULL;

